total 48
drwxr-xr-x 2 root root 262 Mar  8 00:50 .
drwxr-xr-x 6 root root 121 Mar  6 22:45 ..
-rwxr--r-- 1 root root  32 Mar  7 07:44 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 20:36 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 23:55 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 23:56 3-twofiles
-rwxr--r-- 1 root root  35 Mar  8 00:01 4-lastlines
-rwxr--r-- 1 root root  35 Mar  8 00:11 5-firstlines
-rwxr--r-- 1 root root  40 Mar  8 00:38 6-third_line
-rw-r--r-- 1 root root 109 Mar  8 00:45 7-file
-rwxr--r-- 1 root root  36 Mar  8 00:47 8-cwd_state
-rwxr--r-- 1 root root  36 Mar  8 00:48 9-duplicate_last_line
-rwxr--r-- 1 root root 857 Mar  8 00:50 iacta
-rw-r--r-- 1 root root   0 Mar  8 00:50 ls_cwd_content
-rw-r--r-- 1 root root  22 Mar  6 22:46 README.md
